let initialState = [
    {
        'nameOfType': 'Нормативно-правовые акты',
        'value': [{

                'name': 'Законодательство России',
                'checked': true,
                'weight': 0.5,
                'description': 'Информационный банк содержит документы федерального уровня регулирования по основным отраслям права: гражданские отношения, налогообложение, бухучет, предпринимательство, собственность, валютное регулирование, трудовые отношения, социальная защита и другие. Включает все кодексы и федеральные законы. Кроме нормативных документов, в блок включены судебная и арбитражная практика, формы правовых документов, производственный календарь и другие бизнес-справки. В блок включены обновляемые интерактивные путеводители по общему плану счетов, кадровому делу и охране труда.'

            },
            {
                'name': 'Региональное законодательство',
                'checked': false,
                'weight': 0.5,
                'description': 'Основные правовые акты Ставропольского края - необходимая информация для каждого специалиста, работающего с правовой информацией. Кодексы, законы, указы, постановления, приказы, разъяснительные письма и другие документы именно вашего региона.'
            },
            {
                'name': 'Отраслевое законодательство',
                'checked': false,
                'weight': 1,
                'description': 'Информация по всем отраслям законодательства: нормы земельного, таможенного, жилищного, банковского, уголовного, административного права. Информационный блок полезен всем, чья сфера интересов связана с таможенными правоотношениями, банковской деятельностью, земельными правоотношениями, с правоохранительной и правозащитной, строительной деятельностью.'
            },
            {
                'name': 'Проекты законов',
                'checked': false,
                'weight': 0.5,
                'description': 'Наполнение информационного блока: проекты федеральных законов, которые готовятся к рассмотрению Государственной Думой РФ; акты, связанные с принятием законопроекта; постановления Государственной Думы и Совета Федерации о принятии Федеральных законов; письма о заключениях на проекты Федеральных законов; документы основных эмитентов о внесении законопроектов и поручения об их разработке.'
            },
            {
                'name': 'Международное право',
                'checked': false,
                'weight': 0.5,
                'description': 'Документы, регулирующие деятельность участников внешнеэкономической деятельности по различным направлениям - экономическому, налоговому, таможенному, уголовному и другим. Международные договоры, конвенции, соглашения, а также законы об их ратификации, документы Таможенного союза, СНГ, решения ЕСПЧ и другие. Информация о государствах-участниках и статусе конкретных документов.'
            },
            {
                'name': 'ГОСТы России',
                'checked': false,
                'weight': 1,
                'description': 'ГОСТы России - новый информационный блок в системе ГАРАНТ. Наполнение блока включает в себя ГОСТы из других информационных блоков: "Справочник нормативно-технической документации", "Законодательство России", "Отраслевое законодательство". ГОСТы полностью интегрированы в информационный банк, это означает, что при работе с документом можно проследить его юридические связи с другими актами, в несколько кликов построить список судебных решений, относящихся к различным вопросам практического применения ГОСТа, обратиться к консультационным материалам по теме. Все это позволяет организовать работу с текстами ГОСТов максимально эффективно и своевременно отслеживать изменения в правилах стандартизации продукции.'
            },
            {
                'name': 'Решения Федеральной антимонопольной службы',
                'checked': false,
                'weight': 1,
                'description': 'Продуктовая линейка системы ГАРАНТ пополнилась новым блоком "Решения Федеральной антимонопольной службы и территориальных органов". Новый блок включает в себя как документы антимонопольной службы, которые уже были представлены в системе, так и абсолютно новые материалы, ранее не входившие в состав информационного банка.'
            },
        ]
    },
    {
        'nameOfType': 'Судебная практика',
        'value': [{
                'name': 'Практика высших судебных органов',
                'checked': false,
                'weight': 1,
                'description': 'Полный комплекс информации для предупреждения и разрешения споров: арбитражная и судебная практика высших судебных органов РФ. Наиболее полная подборка решений КС РФ, ВАС РФ, ВС РФ . Адреса и телефоны судов РФ и высших судебных органов стран ближнего зарубежья.'
            },
            {
                'name': 'Практика арбитражных судов округов',
                'checked': false,
                'weight': 1,
                'description': 'Блок включает в себя практику всех 10 арбитражных судов округов - постановления, определения и обзоры практики суда по применению нормативных актов. Представлены информационные блоки следующих округов: Волго-Вятский округ, Восточно-Сибирский округ, Дальневосточный округ, Западно-Сибирский округ, Московский округ, Поволжский округ, Северо-Западный округ, Северо-Кавказский округ, Уральский округ, Центральный округ.'
            },
            {
                'name': 'Практика арбитражных апелляционных судов округов',
                'checked': false,
                'weight': 1,
                'description': 'Блок включает в себя практику всех 10 судебных округов в которых функционирует 21 арбитражный апелляционный суд. В рамках одного блока пользователь получает всю практику по "своему" округу. Представлены информационные блоки следующих округов: Волго-Вятский округ, Восточно-Сибирский округ, Дальневосточный округ, Западно-Сибирский округ, Московский округ, Поволжский округ, Северо-Западный округ, Северо-Кавказский округ, Уральский округ, Центральный округ.'
            },
            {
                'name': 'Практика судов общей юрисдикции',
                'checked': false,
                'weight': 1,
                'description': 'Блок объединяет в себя практику судов общей юрисдикции из 85 регионов РФ. В рамках одного блока пользователь получает всю практику таких судебных органов как: верховные суды республик, краевые и областные суды, суды городов федерального значения, суды автономной области и автономных округов, отдельные районные суды и мировые судьи.'
            },
            {
                'name': 'Энциклопедия судебной практики. Правовые позиции судов',
                'checked': false,
                'weight': 0.5,
                'description': `В блоке каждый документ посвящен конкретной норме права, и предлагает пользователям возможность быстро знакомиться с мнениями судов по рассматриваемому вопросу. Все материалы снабжены краткими выводами, которые были сформулированы опытными экспертами компании \"Гарант\", а также содержат правовые позиции судов по аналогичной ситуации. Блок позволяет быстро \"ухватить\" суть изучаемого вопроса и оперативно обращаться к заинтересовавшему судебному акту.
                Энциклопедия включает в себя структурированные постатейные аннотации решений судов по наиболее востребованным пользователями темам и нормативным актам, среди которых:
                - Гражданский кодекс РФ;
                - Налоговый кодекс РФ;
                - Трудовой кодекс РФ;
                - Земельный кодекс;
                - Закон \"Об акционерных обществах\";
                - Закон \"Об обществах с ограниченной ответственностью\";
                - Закон \"О защите прав потребителей\";
                - Закон о страховых взносах во внебюджетные фонды;
                - Закон об обязательном страховании от несчастных случаев
                \"Энциклопедия\" развивается и совершенствуется: в ближайшем будущем расширится охват норм и количество проанализированных судебных решений.`
            },
        ]
    },
    {
        'nameOfType': 'Консультационные материалы',
        'value': [{
                'name': 'Большая библиотека юриста',
                'checked': false,
                'weight': 1,
                'description': 'Комментарии к основополагающим документам по всем разделам российского законодательства Конституция, ГК, УК, ТК РФ и т. д., труды ведущих юристов по вопросам толкования и применения различных норм права, статьи из более 100 периодических изданий, аналитические обзоры судебной практики.'
            },
            {
                'name': 'Большая библиотека бухгалтера и кадрового работника',
                'checked': false,
                'weight': 1,
                'description': 'Библиотека книг и периодики для бухгалтера и кадровика. Бухгалтерский и кадровый учет, оформление новых сотрудников, первичных документов, кассовые операции, начисление зарплаты, больничные листы и многое другое. Книги, статьи, ответы на вопросы, практические решения. В информационном блоке "Большая библиотека бухгалтера и кадрового работника" представлены статьи, комментарии, разъяснения, методические материалы, ответы специалистов профильных министерств, опубликованные в более чем восьмидесяти периодических изданиях для бухгалтеров и кадровиков. В блоке содержатся более 22 тысяч примеров бухгалтерских проводок. В блок включены интерактивные путеводители по общему плану счетов, бюджетному учёту в казённых учреждениях и органах власти, бухгалтерскому учёту в бюджетных учреждениях, в автономных учреждениях, кадровому делу.'
            },
            {
                'name': 'Библиотека консультаций. Бухгалтерия предприятия',
                'checked': false,
                'weight': 0.5,
                'description': 'Книги, статьи, вопросы-ответы из профессиональных журналов, интерактивные схемы, касающиеся общего режима налогообложения. Блок, представляет собой специальную подборку консультационных материалов по тематикам "Упрощенная система налогообложения", "Единый налог на вмененный доход для отдельных видов деятельности", "Налог на доходы физических лиц (подоходный налог)", "Общий режим налогообложения", "Патентная система налогообложения". Он содержит разъяснения, комментарии, вопросы-ответы и книги по вопросам налогообложения, бухгалтерского учета и отчетности малых предприятий и индивидуальных предпринимателей, использующих УСН и ЕНВД.'
            },
            {
                'name': 'Библиотека консультаций. Бюджетные организации',
                'checked': false,
                'weight': 0.5,
                'description': 'Статьи, ответы на вопросы из специализированных журналов, а также книги и комментарии, разъясняющие вопросы бухгалтерского учета в учреждениях государственного сектора экономики. В блок включены интерактивные путеводители по бюджетному учету в казенных учреждениях и органах власти, кадровому делу и бухгалтерскому учету бюджетных организаций, по бухгалтерскому учету в автономных учреждениях.'
            },
            {
                'name': 'Библиотека консультаций. Кадры',
                'checked': false,
                'weight': 0.5,
                'description': 'Представляет собой уникальную подборку консультационных материалов по кадровой тематике. Наполнение блока формируют статьи и вопросы-ответы из ведущих профессиональных СМИ, формы кадровых документов, книги и интерактивные схемы по трудовому законодательству, а также обновляемые Путеводитель по кадровому делу и Путеводитель по охране труда. В блок включены обновляемые интерактивные путеводители в сфере труда: Путеводитель по кадровому делу и Путеводитель по охране труда. Путеводитель по кадровому делу содержит тематические подборки правовых норм, судебной практики, разъяснений государственных органов власти, аналитических материалов, практических ситуаций, а также форм документов и образцов их заполнения. Быстро разобраться с кадровым вопросом в нем помогут: наглядное представление, подробная структура, одновременное наличие различных видов информации по интересующей проблеме, актуальные специально подобранные материалы. Путеводитель по охране труда подготовлен экспертами компании "Гарант" и ФГБУ "ВНИИ охраны и экономики труда" Минтруда России. Он позволяет легко и быстро найти подборки необходимых документов, связанных с системой управления охраной труда, специальной оценкой условий труда, обучением по охране труда, медицинскими осмотрами работников, обеспечением работников средствами индивидуальной защиты, предоставлением гарантий и компенсаций, расследованием несчастных случаев на производстве и профессиональных заболеваний, требованиями пожарной безопасности и электробезопасности. Путеводитель содержит не только актуализированные правовые нормы и судебные решения, но и материалы прикладного характера, позволяющие реализовать на предприятии весь комплекс мер по обеспечению безопасности труда работников.'
            },
        ]
    },
    {
        'nameOfType': 'Специализированные блоки',
        'value': [{
                'name': 'Толковый словарь «Бизнес и право»',
                'checked': false,
                'weight': 0.5,
                'description': ''
            },
            {
                'name': 'Энциклопедия. Законодательство в схемах',
                'checked': false,
                'weight': 0.5,
                'description': ''
            },
            {
                'name': 'Энциклопедия. Формы правовых документов',
                'checked': false,
                'weight': 0.5,
                'description': ''
            },
            {
                'name': 'ГАРАНТ-Инфарм',
                'checked': false,
                'weight': 1,
                'description': ''
            },
            {
                'name': 'Справочник нормативно-технической документации по строительству',
                'checked': false,
                'weight': 1,
                'description': ''
            },
        ]

    },
    {
        'nameOfType': 'Новые блоки',
        'value': [{
                'name': 'Справочник промышленника',
                'checked': false,
                'weight': 3,
                'description': ''
            },
            {
                'name': 'Справочник по охране труда',
                'checked': false,
                'weight': 1,
                'description': ''
            },
            {
                'name': 'Справочник по техническому регулированию и стандартизации',
                'checked': false,
                'weight': 1,
                'description': ''
            },


        ]
    },
    
]



export const changeInfoblocksFromCurrent = (state, currentComplect) => { //меняет стэйт в соответствии с currentComplect

  
    let stateCopy_0 = [...state][0]
    let stateCopy_1 = [...state][1]
    let stateCopy_2 = [...state][2]
    let stateCopy_3 = [...state][3]
    let stateCopy_4 = [...state][4]
    let stateCopy = [stateCopy_0, stateCopy_1, stateCopy_2, stateCopy_3, stateCopy_4]
    if (currentComplect) {
        
        stateCopy.forEach((element) => {
            element.value.forEach((elem) => {
                

                if (currentComplect.currentFilling.includes(elem.name)) {
                    elem.checked = true
                } else elem.checked = false

                if (currentComplect.name === 'Предприятие PRO' && elem.name === 'Справочник промышленника') {
                    elem.checked = true
                }
            })

        })

    } else {

        stateCopy.forEach((element) => {
            element.value.forEach((elem) => {

                elem.checked = false

            })
        })
    }


    return stateCopy
}
const changeInfolocksFromNewComplect = (state, currentComplect) => {
    let stateCopy_0 = [...state][0]
    let stateCopy_1 = [...state][1]
    let stateCopy_2 = [...state][2]
    let stateCopy_3 = [...state][3]
    let stateCopy_4 = [...state][4]
    let stateCopy = [stateCopy_0, stateCopy_1, stateCopy_2, stateCopy_3, stateCopy_4]
    if (currentComplect) {

        stateCopy.forEach((element) => {
            element.value.forEach((elem) => {
                if (currentComplect.filling.includes(elem.name)) {
                    elem.checked = true
                } else elem.checked = false

                if (currentComplect.name === 'Предприятие PRO' && elem.name === 'Справочник промышленника') {
                    elem.checked = true
                }
            })
        })

    } else {

        stateCopy.forEach((element) => {
            element.value.forEach((elem) => {

                elem.checked = false

            })
        })
    }

    return stateCopy
}

export const infoblocks = (state = initialState, action) => {
    
    if (action.type === 'CHANGE_CURRENT_INFOBLOCKS' || action.type === 'RESET') {
        return changeInfoblocksFromCurrent(state, action.currentComplect)
    } else if (action.type === 'CHANGE_BLOCKS_FROM_NEW_COMPLECT') {
        return changeInfolocksFromNewComplect(state, action.currentComplect)
    } else
        return state
}